# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=false

minecraft_version = 1.20.1

loader_version = 0.15.9
fabric_version = 0.92.0+1.20.1

quilt_loader_version = 0.26.0
quilted_fabric_api = 7.5.0+0.92.2-1.20.1

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 1.20.1:2023.09.03

# Compat
# https://modrinth.com/mod/jei/versions?g=1.20.1&l=fabric
jei_version = 15.3.0.4
# https://modrinth.com/mod/rei/versions?g=1.20.1&l=fabric
rei_version = 12.0.684
# architectury_version = 6.0.37
# https://modrinth.com/mod/emi/versions?g=1.20.1&l=fabric
emi_version = 1.1.8+1.20.1

# https://modrinth.com/mod/modmenu/versions?g=1.20.1&l=fabric
modmenu_version=7.2.2

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = emi