# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=false

# Mod options
mod_id = sophisticatedmods
mod_version = 0.0.0
mod_group_id = com.github.salandora

# Choose between fabric and quilt as the mod loader in dev environment
mod_loader = fabric

minecraft_version = 1.20.4

loader_version = 0.16.5
fabric_version = 0.97.2+1.20.4

quilt_loader_version = 0.26.4-beta.7
quilted_fabric_api = 9.0.0-alpha.8+0.97.0-1.20.4

# mixinextras_version = 0.3.5

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 1.20.4:2024.04.14

# Dependencies
port_lib_version = 3.1.0-beta.

energy_version = 3.0.0
night_config_version = 3.6.5

# Compat
# https://modrinth.com/mod/jei/versions?g=1.20.4&l=fabric
jei_version = 17.3.1.4
# https://modrinth.com/mod/rei/versions?g=1.20.4&l=fabric
rei_version = 14.1.760
# architectury_version = 6.0.37
# https://modrinth.com/mod/emi/versions?g=1.20.4&l=fabric
emi_version = 1.1.13+1.20.4

# https://github.com/Fuzss/forgeconfigapiport/tree/1.20.4
forge_config_api_port_version = 20.4.0

# https://modrinth.com/mod/modernkeybinding
mkb_mod_version = 1.3.0
mkb_modrinth_mod_version = 1.20.4-1.3.0

# https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20&version=1.20.4&gameVersionTypeId=4
jade_version = 5111964

# https://modrinth.com/mod/modmenu/versions?g=1.20.4&l=fabric
modmenu_version=9.2.0
# https://modrinth.com/mod/cloth-config/versions?g=1.20.4&l=fabric
cloth_config_version=13.0.121
# https://modrinth.com/mod/trinkets/versions?g=1.20.4&l=fabric
trinkets_version=3.8.1
# https://modrinth.com/mod/accessories/versions?g=1.20.4&l=fabric
accessories_version=1.0.0-alpha.25+1.20.4
# https://modrinth.com/mod/accessories-tc-layer/versions?g=1.20.4&l=fabric
accessories_tc_layer_version=3.8.1-alpha.12
# https://modrinth.com/mod/cardinal-components-api/versions?g=1.20.4&l=fabric
cca_version=5.4.0

# https://www.curseforge.com/minecraft/mc-mods/balm-fabric/files/all?page=1&pageSize=20&version=1.20.4&gameVersionTypeId=4
balm_cf_file_id=5327674
# https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks-fabric/files/all?page=1&pageSize=20&version=1.20.4&gameVersionTypeId=4
crafting_tweaks_cf_file_id=5140220
# https://www.curseforge.com/minecraft/mc-mods/chipped/files/all?page=1&pageSize=20&version=1.20.4&gameVersionTypeId=4
chipped_version=3.1.4

# https://modrinth.com/mod/botania/versions?g=1.20.4&l=fabric
botania_version=1.20.1-443-FABRIC

# https://modrinth.com/mod/sodium/versions?g=1.20.4&l=fabric
sodium_version=0.5.8
# https://modrinth.com/mod/indium/versions?g=1.20.4&l=fabric
indium_version=1.0.31+mc1.20.4

# https://www.curseforge.com/minecraft/mc-mods/malilib/files/all?page=1&pageSize=20&version=1.20.4&gameVersionTypeId=4
malilib_cf_file_id=5393564
# https://www.curseforge.com/minecraft/mc-mods/litematica/files/all?page=1&pageSize=20&version=1.20.4&gameVersionTypeId=4
litematica_cf_file_id=5393557
# https://www.curseforge.com/minecraft/mc-mods/item-scroller/files/all?page=1&pageSize=20&version=1.20.4
itemscroller_cf_file_id=4946332

# Simple Voice Chat
# https://modrinth.com/plugin/simple-voice-chat/versions?l=fabric&g=1.20.4
simple_voice_chat_version=fabric-1.20.4-2.5.21

# AudioPlayer
# https://modrinth.com/mod/audioplayer/versions?l=fabric&g=1.20.4
audioplayer_version=fabric-1.20.4-1.10.2

# Dev QOL
# https://modrinth.com/mod/lazydfu
lazy_dfu_version = 0.1.3

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = emi