# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=false

minecraft_version = 1.20.4

loader_version = 0.16.5
fabric_version = 0.97.2+1.20.4

quilt_loader_version = 0.26.4-beta.7
quilted_fabric_api = 9.0.0-alpha.8+0.97.0-1.20.4

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 1.20.4:2024.04.14

# Compat
# https://modrinth.com/mod/jei/versions?g=1.20.4&l=fabric
jei_version = 17.3.1.4
# https://modrinth.com/mod/rei/versions?g=1.20.4&l=fabric
rei_version = 14.1.760
# architectury_version = 6.0.37
# https://modrinth.com/mod/emi/versions?g=1.20.4&l=fabric
emi_version = 1.1.13+1.20.4

# https://modrinth.com/mod/modmenu/versions?g=1.20.4&l=fabric
modmenu_version=9.2.0

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = emi