# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=false

# Mod options
mod_id = sophisticatedmods
mod_version = 0.0.0
mod_group_id = com.github.salandora

minecraft_version = 1.19.4
loader_version = 0.15.6
fabric_version = 0.87.2+1.19.4

mixinextras_version = 0.3.5

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 10

# Dependencies
port_lib_version = 2.1.2

energy_version = 2.3.0
night_config_version = 3.6.5

# Create
# https://modrinth.com/mod/create-fabric/versions
# create_version = 0.5.1-f-build.1334+mc1.19.2

# Compat
# https://modrinth.com/mod/jei/versions?g=1.19.4&l=fabric
jei_version = 13.1.0.16
# https://modrinth.com/mod/rei/versions?g=1.19.4&l=fabric
rei_version = 11.0.683
# https://modrinth.com/mod/emi/versions?g=1.19.4&l=fabric
emi_version = 1.0.29+1.19.4

# https://github.com/Fuzss/forgeconfigapiport/tree/1.19.4
forge_config_api_port_version = 6.0.2
forge_config_screen_version = 4576769

# https://modrinth.com/mod/modernkeybinding
mkb_mod_version = 1.1.0

# https://modrinth.com/mod/jade/versions?g=1.19.4&l=fabric
jade_version = 8.7.3

# https://modrinth.com/mod/modmenu/versions?g=1.19.4&l=fabric
modmenu_version=6.3.1
# https://modrinth.com/mod/cloth-config/versions?g=1.19.4&l=fabric
cloth_config_version=10.0.96
# https://modrinth.com/mod/trinkets/versions?g=1.19.4&l=fabric
trinkets_version = 3.6.0
# https://modrinth.com/mod/cardinal-components-api/versions?g=1.19.4&l=fabric
cca_version = 5.0.2

# https://www.curseforge.com/minecraft/mc-mods/balm-fabric/files/all?page=1&pageSize=20&version=1.19.4&gameVersionTypeId=4
balm_cf_file_id=4442610
# https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks-fabric/files/all?page=1&pageSize=20&version=1.19.4&gameVersionTypeId=4
crafting_tweaks_cf_file_id=4513850
# https://legacy.curseforge.com/minecraft/mc-mods/chipped/files/all?filter-game-version=
# chipped_cf_file_id=4558848
# https://legacy.curseforge.com/minecraft/mc-mods/resourceful-lib/files/all
# resourcefullib_cf_file_id=4477754
# athena_version=3.3.0

# https://modrinth.com/mod/botania/versions?g=1.19.4
# botania_version=1.19.2-440-FABRIC
# https://modrinth.com/mod/patchouli/versions?g=1.19.4
# patchouli_version=1.19.2-77-FABRIC

# https://modrinth.com/mod/sodium/versions?g=1.19.4
sodium_version=0.4.10
# https://modrinth.com/mod/indium/versions?g=1.19.4
indium_version=1.0.19

# https://www.curseforge.com/minecraft/mc-mods/malilib/files/all?page=1&pageSize=20&version=1.19.4
malilib_cf_file_id=4444338
# https://www.curseforge.com/minecraft/mc-mods/litematica/files/all?page=1&pageSize=20&version=1.19.4
litematica_cf_file_id=4447936
# https://www.curseforge.com/minecraft/mc-mods/item-scroller/files/all?page=1&pageSize=20&version=1.19.4
itemscroller_cf_file_id=4444342

# Dev QOL
# https://modrinth.com/mod/lazydfu
lazy_dfu_version = 0.1.3

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = rei