# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=false

# Mod options
mod_id = sophisticatedmods
mod_version = 0.0.0
mod_group_id = com.github.salandora

# Choose between fabric and quilt as the mod loader in dev environment
mod_loader = fabric

minecraft_version = 1.20.1

loader_version = 0.15.9
fabric_version = 0.92.0+1.20.1

quilt_loader_version = 0.26.0
quilted_fabric_api = 7.5.0+0.92.2-1.20.1

mixinextras_version = 0.3.5

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 1.20.1:2023.09.03

# Dependencies
port_lib_version = 2.3.2

energy_version = 3.0.0
night_config_version = 3.6.5

# Compat
# https://modrinth.com/mod/jei/versions?g=1.20.1&l=fabric
jei_version = 15.3.0.4
# https://modrinth.com/mod/rei/versions?g=1.20.1&l=fabric
rei_version = 12.0.684
# architectury_version = 6.0.37
# https://modrinth.com/mod/emi/versions?g=1.20.1&l=fabric
emi_version = 1.1.8+1.20.1

# https://github.com/Fuzss/forgeconfigapiport/tree/1.20.1
forge_config_api_port_version = 8.0.0
forge_config_screen_version = 4672355

# https://modrinth.com/mod/modernkeybinding
mkb_mod_version = 1.2.0
mkb_modrinth_mod_version = 1.20.X-1.2.0

# https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
jade_version = 5106745

# https://modrinth.com/mod/modmenu/versions?g=1.20.1&l=fabric
modmenu_version=7.2.2
# https://modrinth.com/mod/cloth-config/versions?g=1.20.1&l=fabric
cloth_config_version=11.1.118
# https://modrinth.com/mod/trinkets/versions?g=1.20.1&l=fabric
trinkets_version=3.7.0
# https://modrinth.com/mod/accessories/versions?g=1.20.1&l=fabric
accessories_version=1.0.0-alpha.24+1.20
# https://modrinth.com/mod/accessories-tc-layer/version/3.8.1-alpha.11+1.20
accessories_tc_layer_version=3.8.1-alpha.11+1.20
# https://modrinth.com/mod/cardinal-components-api/versions?g=1.20.1&l=fabric
cca_version=5.2.2

# https://www.curseforge.com/minecraft/mc-mods/balm-fabric/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
balm_cf_file_id=5140906
# https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks-fabric/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
crafting_tweaks_cf_file_id=5140222
# https://www.curseforge.com/minecraft/mc-mods/chipped/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
chipped_version=3.0.4

# https://modrinth.com/mod/botania/versions?g=1.20.1&l=fabric
botania_version=1.20.1-443-FABRIC

# https://modrinth.com/mod/sodium/versions?g=1.20.1&l=fabric
sodium_version=0.5.8
# https://modrinth.com/mod/indium/versions?g=1.20.1&l=fabric
indium_version=1.0.30+mc1.20.4

# https://www.curseforge.com/minecraft/mc-mods/malilib/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
malilib_cf_file_id=4780782
# https://www.curseforge.com/minecraft/mc-mods/litematica/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
litematica_cf_file_id=4626718
# https://www.curseforge.com/minecraft/mc-mods/item-scroller/files/all?page=1&pageSize=20&version=1.20.1
itemscroller_cf_file_id=4593079

# Create
# https://modrinth.com/mod/create-fabric/versions?g=1.20.1
create_version=0.5.1-f-build.1335+mc1.20.1

# Simple Voice Chat
# https://modrinth.com/plugin/simple-voice-chat/versions?l=fabric&g=1.20.1
simple_voice_chat_version=fabric-1.20.1-2.5.15

# AudioPlayer
# https://modrinth.com/mod/audioplayer/versions?l=fabric&g=1.20.1
audioplayer_version=fabric-1.20.1-1.10.2

# Dev QOL
# https://modrinth.com/mod/lazydfu
lazy_dfu_version = 0.1.3

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = emi