# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
fabric_version=0.110.0+1.21.1
loader_version=0.16.9

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 1.21:2024.07.28

# Compat
# https://modrinth.com/mod/jei/versions?g=1.21.1&l=fabric
jei_version = 19.21.0.246
# https://modrinth.com/mod/rei/versions?g=1.21.1&l=fabric
rei_version = 16.0.783
# architectury_version = 6.0.37
# https://modrinth.com/mod/emi/versions?g=1.21.1&l=fabric
emi_version = 1.1.18+1.21.1

# https://modrinth.com/mod/modmenu/versions?g=1.21.1&l=fabric
modmenu_version=11.0.2

# https://modrinth.com/mod/trinkets/versions?g=1.21.1&l=fabric
trinkets_version=3.10.0
# https://modrinth.com/mod/accessories/versions?g=1.21.1&l=fabric
accessories_version=1.1.0-beta.16+1.21.1
accessories_tclayer_version=3.10.0+beta.18

# What accessory mod provider to use ('trinkets' or 'accessories'.  if you change it, don't push it)
accessory_mod = accessories

# https://modrinth.com/mod/sodium/versions?g=1.21.1&l=fabric
sodium_version=mc1.21.1-0.6.0-fabric

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = emi