# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=false

minecraft_version = 1.21.1

loader_version = 0.16.7
fabric_version = 0.107.0+1.21.1

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 1.21:2024.07.28

# Compat
# https://modrinth.com/mod/jei/versions?g=1.21.1&l=fabric
jei_version = 19.21.0.246
# https://modrinth.com/mod/rei/versions?g=1.21.1&l=fabric
rei_version = 16.0.783
# architectury_version = 6.0.37
# https://modrinth.com/mod/emi/versions?g=1.21.1&l=fabric
emi_version = 1.1.16+1.21.1

# https://modrinth.com/mod/modmenu/versions?g=1.21.1&l=fabric
modmenu_version=11.0.2

# https://modrinth.com/mod/trinkets/versions?g=1.21.1&l=fabric
trinkets_version=3.10.0
# https://modrinth.com/mod/cardinal-components-api/versions?g=1.21.1&l=fabric
cca_version=6.1.1

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = rei