# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
fabric.loom.multiProjectOptimisation=true

minecraft_version = 1.19.4
loader_version = 0.15.6
fabric_version = 0.87.2+1.19.4

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 10
parchment_version = 1.19.4:2023.06.26

jsr305_version = 3.0.2

# Compat
# https://modrinth.com/mod/jei/versions
jei_version = 13.1.0.16
# https://modrinth.com/mod/rei/versions
rei_version = 11.0.683
# https://modrinth.com/mod/emi/versions
emi_version = 1.0.29+1.19.4

# https://github.com/Fuzss/forgeconfigapiport/tree/1.19.4
forge_config_api_port_version = 6.0.2
forge_config_screen_version = 4576769
# https://modrinth.com/mod/modernkeybinding
mkb_mod_version = 1.1.0

modmenu_version=6.3.1
config_menu_version=4576769
cloth_config_version=10.0.96
balm_cf_file_id=4442610
crafting_tweaks_cf_file_id=4513850
botania_version=1.19.4-441-FABRIC-SNAPSHOT
patchouli_version=1.19.4-79.1-FABRIC
trinkets_version = 3.6.0
sodium_version=0.4.10
indium_version=1.0.19

malilib_cf_file_id=4444338
litematica_cf_file_id=4447936

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = emi